<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4184816212" file="C:\Users\pv830\OneDrive\Desktop\OMR project\app2.prj" location="C:\Users\pv830\OneDrive\Desktop\OMR project" name="app2" target="target.mlapps" target-name="Package App">
    <param.appname>app2</param.appname>
    <param.authnamewatermark>parth verma</param.authnamewatermark>
    <param.email>pv830357@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\pv830\AppData\Local\Temp\tpc6e9557f_5b58_4567_b606_d454f6ea841f.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>782ac240-2f68-4491-adc0-1a54535b2531</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app2.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\createMask.m</file>
      <file>${PROJECT_ROOT}\createMask_removeAns.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\pv830\OneDrive\Desktop" name="OMR project" optional="false">C:\Users\pv830\OneDrive\Desktop\OMR project</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>